#Spring properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/unistat_db?useUnicode=true&serverTimezone=UTC
db.user=root
db.password=mrmax25

#Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect